{
  "name": "milk_bottles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "knex": "knex --knexfile db/knexfile.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matai-2021/Milk_Bottles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matai-2021/Milk_Bottles/issues"
  },
  "homepage": "https://github.com/matai-2021/Milk_Bottles#readme",
  "eslintConfig": {
    "extends": "eda"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "knex": "^0.95.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "eslint": "7.9.0",
    "eslint-config-eda": "0.1.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "tailwindcss-cli": "^0.1.2"
  }
}
